# CleanArchitectureWebProjectWithFoundationOfMicroserviceArchitecture

./: README.md  Solutions.md
src/TaskManager.Api/: TaskManager.Api.sln
src/TaskManager.Api/TaskManager.Api/: Dockerfile  Program.cs  TaskManager.Api.csproj  appsettings.CI.json  appsettings.json
src/TaskManager.Api/TaskManager.Api.Tests/: TaskManager.Api.Tests.csproj  TestBase.cs  Testing.cs
src/TaskManager.Api/TaskManager.Api.Tests/AccountTests/: LoginTests.cs  RegistrationTests.cs
src/TaskManager.Api/TaskManager.Api.Tests/Helpers/: CustomerWebApplicationFactory.cs  ErrorObject.cs  HttpClientResult.cs  TaskManagerHttpClient.cs
src/TaskManager.Api/TaskManager.Api.Tests/TasksTests/: CreateTask.cs  DeleteTask.cs  EditTask.cs  GetAllTasks.cs
src/TaskManager.Api/TaskManager.Api/Controllers/: AccountController.cs  TasksController.cs
src/TaskManager.Api/TaskManager.Api/Properties/: launchSettings.json
src/TaskManager.Api/TaskManager.Application/: ApplicationServicesRegistration.cs  TaskManager.Application.csproj
src/TaskManager.Api/TaskManager.Application/Constants/: CustomClaimTypes.cs
src/TaskManager.Api/TaskManager.Application/DTOs/: IUserTaskDto.cs  UserTaskDto.cs
src/TaskManager.Api/TaskManager.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/TaskManager.Api/TaskManager.Application/Models/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/TaskManager.Api/TaskManager.Application/Profiles/: MappingProfile.cs
src/TaskManager.Api/TaskManager.Application/Responses/: BaseCommandResponse.cs
src/TaskManager.Api/TaskManager.Domain/: UserTask.cs
src/TaskManager.Api/TaskManager.Identity/: IdentityServiceRegistration.cs  RoleConstants.cs  TaskManager.Identity.csproj  TaskManagerIdentityDbContext.cs
src/TaskManager.Api/TaskManager.Identity/Configuration/: UserRoleConfiguration.cs
src/TaskManager.Api/TaskManager.Identity/Migrations/: 20231021081605_InitialScaffolding.Designer.cs  20231021081605_InitialScaffolding.cs  TaskManagerIdentityDbContextModelSnapshot.cs
src/TaskManager.Api/TaskManager.Identity/Models/: ApplicationUser.cs
src/TaskManager.Api/TaskManager.Infrastructure/: InfrastructureServiceRegistration.cs  TaskManager.Infrastructure.csproj  TaskManagerDbContext.cs
src/TaskManager.UI/: TaskManager.UI.sln
src/TaskManager.UI/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.UI/TaskManager.Infrastructure/Constants/: ApiPaths.cs
src/TaskManager.UI/TaskManager.Infrastructure/Contracts/: IEmailService.cs  ITaskManagerService.cs  IUserService.cs
src/TaskManager.UI/TaskManager.Infrastructure/Dtos/: BaseCommandResponse.cs  CreateUserTaskDto.cs  EditUserTaskDto.cs  IUserTaskDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  RegisterResponseDto.cs  UserTaskDto.cs
src/TaskManager.UI/TaskManager.Infrastructure/Dtos/Common/: BaseDto.cs
src/TaskManager.UI/TaskManager.Infrastructure/Models/: EmailSettings.cs
src/TaskManager.UI/TaskManager.Infrastructure/Services/: EmailService.cs  ILocalStorageService.cs  LocalStorageService.cs  TaskManagerHttpService.cs  UserHttpService.cs
src/TaskManager.UI/TaskManager.UI/: MappingProfile.cs  Program.cs  TaskManager.UI.csproj  appsettings.json
src/TaskManager.UI/TaskManager.UI/Controllers/: HomeController.cs  UsersController.cs
src/TaskManager.UI/TaskManager.UI/Models/: CreateTaskVM.cs  EditTaskVM.cs  ErrorViewModel.cs  GoogleAuthSettings.cs  LoginVM.cs  PagingVM.cs  RegisterVM.cs  TaskListVM.cs  TaskVM.cs
src/TaskManager.UI/TaskManager.UI/Properties/: launchSettings.json
src/TaskManager.UI/TaskManager.UI/Services/: AuthService.cs
src/TaskManager.UI/TaskManager.UI/Services/Contracts/: IAuthService.cs
src/TaskManager.UI/TaskManager.UI/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
src/TaskManager.UI/TaskManager.UI/Views/Shared/: _Layout.cshtml  _PagingPartial.cshtml
src/TaskManager.UI/TaskManager.UI/Views/Users/: Login.cshtml  Register.cshtml
src/TaskManager.UI/TaskManager.UI/wwwroot/css/: home.css
(+26 files in other folders)
